<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
      body {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
          0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
        color: #333;
        display: inline-block;
        font-size: 0.85em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <p>
      If on a instructure.com domain, press
      <kbd>Alt+F1</kbd> to see student search and shortcuts.
    </p>
    <p>Shortcuts are only visible and available in the SpeedGrader.</p>
  </body>
</html>
